STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
MAIL_GUN_KEY=your_mail_gun_api_key_here
MAIL_GUN_VALIDATION_KEY=your_mail_gun_api_validation_key_here
CLARIFY_CLIENT_ID=clarify_client_id
CLARIFY_SECRET=clarify_secret_key